FROM ubuntu:24.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    curl \
    git \
    iputils-ping \
    jq \
    lsb-release \
    software-properties-common \
    wget \
    zip \
    unzip \
    dotnet-sdk-8.0

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install PowerShell
RUN curl -sSLO https://packages.microsoft.com/config/ubuntu/$(grep -oP '(?<=^DISTRIB_RELEASE=).+' /etc/lsb-release | tr -d '"')/packages-microsoft-prod.deb && \
    DEBIAN_FRONTEND=noninteractive dpkg -i packages-microsoft-prod.deb && \
    rm -f packages-microsoft-prod.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y powershell && \
    ln -s /usr/bin/pwsh /usr/bin/powershell && \
    ln -s /usr/bin/pwsh /usr/bin/azureps

# Install Azure PowerShell module
RUN pwsh -Command Set-PSRepository -Name "PSGallery" -InstallationPolicy Trusted && \
    pwsh -Command Install-Module -Name Az -Force -AllowClobber -Scope AllUsers -Repository PSGallery

# Install SqlPackage
RUN DEBIAN_FRONTEND=noninteractive DOTNET_NOLOGO=true DOTNET_CLI_TELEMETRY_OUTPUT=1 dotnet tool install -g microsoft.sqlpackage --verbosity quiet

# Manage ENV
# Add dotnet tools to PATH
ENV PATH="$PATH:/root/.dotnet/tools"
# Ensure supported system capabilities are available
ENV sqlpackage=/root/.dotnet/tools/sqlpackage
ENV azureps=/usr/bin/azureps
ENV pwsh=/usr/bin/pwsh
ENV powershell=/usr/bin/powershell
ENV az=/usr/bin/az
# Set target architecuture (will be handled by start.sh if unset)
ENV TARGETARCH=linux-x64

WORKDIR /azp

COPY azure-pipelines-agent/start.sh .
RUN chmod +x start.sh

ENTRYPOINT [ "./start.sh" ]